<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.AjouterReclamationController"
            style="-fx-background-color: linear-gradient(to bottom right, #eef2f7, #36656B);">

    <top>
        <VBox spacing="15" style="-fx-padding:25;">
            <Label text="Ajouter une Réclamation"
                   style="-fx-font-size:24px;
                          -fx-font-weight:bold;
                          -fx-text-fill:#36656B;" />
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-padding:40;">

            <TextField fx:id="typeField"
                       prefWidth="350"
                       promptText="Type"
                       style="-fx-background-radius:20;
                              -fx-padding:10 15 10 15;
                              -fx-border-radius:20;
                              -fx-border-color:#3498db;" />

            <TextField fx:id="sujetField"
                       prefWidth="350"
                       promptText="Sujet"
                       style="-fx-background-radius:20;
                              -fx-padding:10 15 10 15;
                              -fx-border-radius:20;
                              -fx-border-color:#3498db;" />

            <TextArea fx:id="descriptionField"
                      prefHeight="120"
                      prefWidth="350"
                      promptText="Description"
                      style="-fx-background-radius:20;
                             -fx-border-radius:20;
                             -fx-border-color:#3498db;" />

            <Label fx:id="messageLabel"
                   style="-fx-font-weight:bold;
                          -fx-text-fill:#A5C89E;" />

            <Button fx:id="btnAjouter"
                    text="Ajouter"
                    onAction="#ajouterReclamation"
                    style="-fx-background-color:#36656B;
                           -fx-text-fill:white;
                           -fx-background-radius:20;
                           -fx-padding:10 25 10 25;
                           -fx-cursor:hand;" />

        </VBox>
    </center>

</BorderPane>
